{
  "name": "mosh-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahazielvaz/mosh-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahazielvaz/mosh-nodejs/issues"
  },
  "homepage": "https://github.com/Jahazielvaz/mosh-nodejs#readme",
  "dependencies": {
    "mongoose": "^5.12.2",
    "underscore": "^1.12.1"
  }
}
